<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./portifolio.css">
</head>

<body>
    <div class="main">
        <header>
            <a href="" class="logo"><img src="./images/pic/logo.png" alt="" width="100px" height="50px"></a>
            <input type="checkbox" name="" id="menu-bar">
            <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="info">
            <h3>Hi, I'm <span>Anuhya</span>.</h3>
            <h1><span>F</span>ULL <span>S</span>TACK <span>D</span>EVELOPER</h1>
            <h3>Designes the responsive web pages and also <br> use Java Script to create dynamic webpages.</h3>
            <a href="#">Hire Me</a>
            <a href="./images/pic/Anuhya Thumma Resume.pdf" target="_blank">Download CV</a>
        </div>

        <div class="image">
            <img src="images/pic/img.png" class="girl">
        </div>

        <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook ion"></i></a>
            <a href="#"><i class="fa-brands fa-instagram ion"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter ion"></i></a>
        </div>
        

    </div>

    <!-- About me -->
    <div id="aboutme" class="about">
        <h1>About Me</h1>
        <div>
            <img src="./images/pic/image.png" alt="">
            <div>
                <p>I am a Full Stack Developer. I can easily create responsive and dynamic web pages using HTML , CSS
                    and Java Script. And also i can solve the programs in python , C, Java. I am Seeking to achieve a responsible
                    position in a reputable organization where I could apply all my knowledge with all my available
                    resources and can be part in the growth of the
                    organization.
                </p>
                <a href="./images/pic/Anuhya Thumma Resume.pdf" target="_blank">Download CV</a>
            </div>
        </div>
    </div>
    <!-- education and skills -->
    <div id="education" class="education">
        <h1>Education & Skills</h1>
        <div class="edu">
            <div class="tenth">
                <h3>2017</h3>
                <h5>
                    I completed my schooling in Success High School with 9.5 GPA.
                </h5>
            </div>
            <div class="inter">
                <h3>2019</h3>
                <h5>
                    I completed my Intermediate at Sri Chaitanya Junior College in MPC with 9.94 CGPA.
                </h5>
            </div>
            <div class="btech">
                <h3>2023</h3>
                <h5>
                    I completed my graduation at KITS college in CSE with 7.87 CGPA.
                </h5>
            </div>
        </div>
        <div class="skills">
            <div class="skill-info">
                <h3>Web Design</h3>
                <div class="design">
                    <h4>HTML</h4>
                    <div class="skill-con">
                        <div class="percent skill-1"></div>
                    </div>
                    <h4>CSS</h4>
                    <div class="skill-con">
                        <div class="percent skill-2"></div>
                    </div>
                    <h4>Boot Strap</h4>
                    <div class="skill-con">
                        <div class="percent skill-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-info">
                <h3>Coding Skills</h3>
                <div class="coding">
                    <h4>C</h4>
                    <div class="skill-con">
                        <div class="percent skill-4"></div>
                    </div>
                    <h4>PYTHON</h4>
                    <div class="skill-con">
                        <div class="percent skill-5"></div>
                    </div>
                    <h4>JAVA</h4>
                    <div class="skill-con">
                        <div class="percent skill-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- projects -->
    <div id="projects" class="project">
        <h1>Projects</h1>
        <div class="pro-info">
            <div class="pro">
                <h3>A CNN Based Framework for Recognition and Comparison of Plant Leaf Disease</h3>
                <p>In this project we have used technologies: CNN, Android Studio, Java. It is an Android application.
                </p>
                <a href="./images/pic/Batch33Doc.pdf" target="_blank">Document</a>
            </div>
            <div class="pro">
                <h3>Smart Tooth Brush</h3>
                <p>In this project we have used technologies and tools: IOT, Arduino, Gyroscope sensor.</p>
                <a href="./images/pic/SMART TOOTHBRUSH (1).pdf" target="_blank">Document</a>
            </div>
            <div class="pro">
                <h3>Website Design</h3>
                <p>In this i used html and css to design a website.I also used media queries for responsiveness.</p>
                <a href="../webassess.html" target="_blank">Web application</a>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <footer>
        <div id="contact">
            <h1>Anuhya Thumma</h1>
            <div class="inp">
                <!-- <input type="email" placeholder="Your Email"> -->
                <p><a href=""><i class="fa-solid fa-envelope"> </i>anuthumma16@gmail.com</a></p>
            </div>
            <div class="ul_list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
            <div class="icon">
                <!-- <ul>
                <li><a href="#"><i class="fa-brands fa-linkedin ion"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram ion"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter ion"></i></a></li>
                </ul> -->
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>